<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://fedoraproject.org/silverblue/32">
    <short-id>silverblue32</short-id>
    <_name>Fedora Silverblue 32</_name>
    <version>32</version>
    <_vendor>Fedora Project</_vendor>
    <family>linux</family>
    <distro>fedora</distro>
    <upgrades id="http://fedoraproject.org/silverblue/31"/>
    <derives-from id="http://fedoraproject.org/silverblue/31"/>

    <release-date>2020-04-28</release-date>

    <media arch="x86_64">
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/32/Silverblue/x86_64/iso/Fedora-Silverblue-ostree-x86_64-32-1.6.iso</url>
      <iso>
        <volume-id>Fedora-SB-ostree-x86_64-32</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <media arch="aarch64" installer-script="false">
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/32/Silverblue/aarch64/iso/Fedora-Silverblue-ostree-aarch64-32-1.6.iso</url>
      <iso>
        <volume-id>Fedora-SB-ostree-aarch64-32</volume-id>
      </iso>
      <kernel>isolinux/vmlinuz</kernel>
      <initrd>isolinux/initrd.img</initrd>
    </media>

    <tree arch="x86_64">
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/32/Silverblue/x86_64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>32</version>
        <arch>x86_64</arch>
      </treeinfo>
    </tree>

    <tree arch="aarch64">
      <url>https://download.fedoraproject.org/pub/fedora/linux/releases/32/Silverblue/aarch64/os</url>
      <treeinfo>
        <family>Fedora</family>
        <variant>Silverblue</variant>
        <version>32</version>
        <arch>aarch64</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>1073741824</ram>
        <storage>10737418240</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </recommended>

      <network-install>
        <ram>5368709120</ram>
      </network-install>
    </resources>

    <installer>
      <script id='http://fedoraproject.org/silverblue/kickstart/desktop'/>
    </installer>
  </os>
</libosinfo>
